PORT=3000
PAYLOAD_SECRET=88eb5247854681f5695e560ff5894aa5
MONGODB_URI=mongodb+srv://anjy7:test1234@cluster1.ldw1ljj.mongodb.net/PayloadYT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
